@font-face {
    font-family: "Mont Regular";
    src: url(../font/Mont/Fontfabric---Mont-Regular.otf);
}

@font-face {
    font-family: "Mont Light";
    src: url(../font/Mont/Fontfabric---Mont-ExtraLight.otf);
}

@font-face {
    font-family: "Mont Semi Bold";
    src: url(../font/Mont/Fontfabric---Mont-SemiBold.otf);
}

@font-face {
    font-family: "Mont Bold";
    src: url(../font/Mont/Fontfabric---Mont-Bold.otf);
}

@font-face {
    font-family: "Mont Bold Italic";
    src: url(../font/Mont/Fontfabric---Mont-Bold-Italic.otf);
}

@font-face {
    font-family: "Mont Regular Italic";
    src: url(../font/Mont/Fontfabric---Mont-Regular-Italic.otf);
}

@font-face {
    font-family: "Mont Light Italic";
    src: url(../font/Mont/Fontfabric---Mont-ExtraLight-Italic.otf);
}

/* ===================================== RESOLUSI > 900px (LAYAR LAPTOP) ======================================= */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    font-family: "Mont Regular";
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

/* div {
    border: 2px solid red;
} */

.regular-italic {
    font-family: "Mont Bold Italic";
}

.text-white {
    color: white;
}

.rotate180 {
    transform: rotate(180deg);
}

.alert-success {
    text-align: center;
    color: white;
    background-color: rgb(60, 255, 0);
    border-color: rgb(60, 255, 0);
}

.alert-danger {
    text-align: center;
    color: white;
    background-color: rgb(255, 0, 0);
    border-color: rgb(255, 0, 0);
}

section#landing-page-hero {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.bg-dinamik {
    width: 100%;
    height: 670px;
    background-image: url(../img/Parallax/layer0.png);
    background-size: cover;
    background-position: center;
    margin-bottom: 1.5vh;
}

.parallax-go-up {
    animation: goUp 6s linear infinite;
}

.layer {
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
}

.layer-2 {
    position: absolute;
    top: 50px;
    display: inline-block;
}

.layer-2 .map {
    display: block;
    width: 650px;
}

.layer-3 {
    top: 140px;
}

.layer-3 .dinamik {
    display: block;
    width: 400px;
}

.layer-3 .dinamik:hover {
    cursor: pointer;
}

.layer-4 {
    position: absolute;
    top: 280px;
    display: inline-block;
}

.layer-4 .tv {
    display: block;
    width: 400px;
}

.layer-4 .rotate-scroll {
    position: absolute;
    width: 100px;
    top: 210px;
    left: 150px;
    animation: rotate 10s infinite linear;
}

.layer .gradient {
    width: 100%;
    height: 100vh;
}

.diesnatalis {
    font-family: "Mont Regular Italic";
    color: white;
    position: absolute;
    display: block;
    font-size: 0.7em;
    left: -30px;
    top: 5px;
}

.nov-2019 {
    font-family: "Mont Light Italic";
    color: white;
    position: absolute;
    display: block;
    font-size: 1.2em;
    bottom: -10px;
    left: -30px;
    transform: rotateZ(-90deg);
}

.number {
    font-family: "Mont Light";
    color: white;
    position: absolute;
    display: block;
    font-size: 0.85em;
    top: 70px;
    right: -50px;
    transform: rotateZ(180deg);
}

.header {
    width: 100%;
    z-index: 999;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

#header-home {
    transform: translateY(-75px);
    top: 75px;
}

.nav {
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
}

.nav .brand-dinamik img {
    width: 180px;
}

.nav .nav-dinamik-item ul li {
    display: inline-block;
    margin-top: 10px;
    padding-left: 15px;
    color: white;
}

.nav .nav-dinamik-item ul li a {
    font-size: 0.9em;
    text-decoration: none;
    color: white;
}

.nav .nav-dinamik-item ul li.dinamik-dropdown {
    display: inline-block;
    position: relative;
}

.nav .nav-dinamik-item ul li.dinamik-dropdown:hover {
    cursor: pointer;
}

.nav .nav-dinamik-item ul li.dinamik-dropdown span {
    position: relative;
    margin-right: 5px;
}

.nav .nav-dinamik-item ul li.dinamik-dropdown span i {
    position: relative;
    top: 1px;
    margin-left: 5px;
    transition: all 0.5s ease;
}


.nav .nav-dinamik-item ul li.dinamik-dropdown .dinamik-dropdown-menu {
    display: none;
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0px 0px;
    overflow: hidden;
    border-radius: 5px;
    min-width: 120px;
    transition: all 0.3s ease;
}

.nav .nav-dinamik-item ul li.dinamik-dropdown .dinamik-dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: black;
    background-color: white;
    transition: all 0.2s ease;
}

.nav .nav-dinamik-item ul li.dinamik-dropdown .dinamik-dropdown-menu a:hover {
    color: white;
    background-color: #d600ff;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0px;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.navbar-toggle {
    display: none;
    cursor: pointer;
}

.close-btn-group {
    position: absolute;
    top: 30px;
    right: 30px;
    display: none;
    z-index: 9;
}

.change .bar1 {
    transform: rotate(45deg) translateY(10px);
}

.change .bar2 {
    transform: rotate(-45deg) translateY(-8px) translateX(-2px);
}

.overlay-navbar {
    position: fixed;
    height: 0vh;
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 1);
    transition: all ease 0.5s;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

.overlay-navbar-item {
    margin: 50px 0px;
    position: relative;
    width: 100%;
    top: 0;
    transition: 0.3s all ease;
}

.overlay-navbar-item ul li {
    display: block;
    list-style: none;
}

.overlay-navbar-item ul li.divider {
    display: none;
}

.overlay-navbar-item ul li a {
    display: inline-block;
    text-decoration: none;
    margin-top: 15px;
    font-size: 22px;
    color: white;
}

.overlay-navbar-item ul li.dinamik-dropdown {
    display: inline-block;
    text-decoration: none;
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 22px;
    color: white;
}   

.overlay-navbar-item ul li.dinamik-dropdown span {
    position: relative;
}

.overlay-navbar-item ul li.dinamik-dropdown i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}

.overlay-navbar-item ul li.dinamik-dropdown .dinamik-dropdown-menu {
    border-radius: 10px;
    min-width: 120px;
    transition: all 0.3s ease;
    background-color: white;
    margin-top: 0px;
    max-height: 0px;
    overflow: auto;
    /* border: 1px solid red; */
    transition: 0.3s all ease;
}

.overlay-navbar-item ul li.dinamik-dropdown .dinamik-dropdown-menu a {
    display: block;
    color: black;
    padding: 15px 30px;
    margin: 0;
    width: 100%;
}

.overlay-navbar-item ul li.dinamik-dropdown .dinamik-dropdown-menu a:hover {
    color: white;
    background-color: #d600ff;
}

#abstraction-section {
    margin-top: -80px;
}

.header-section {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.header-section .header-stroke {
    line-height: 35px;
}

.header-section .header-stroke span {
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: white;
    display: block;
    font-size: 2.5em;
    color: rgba(0,0,0,0);
}

.header-section .header-animation span:nth-child(1) {
    animation: header-animate 5s ease 0s infinite;
}

.header-section .header-animation span:nth-child(2) {
    animation: header-animate 5s ease 1s infinite;
}

.header-section .header-animation span:nth-child(3) {
    animation: header-animate 5s ease 2s infinite;
}

.header-section .header-animation span:nth-child(4) {
    animation: header-animate 5s ease 3s infinite;
}

.header-section .header-animation span:nth-child(5) {
    animation: header-animate 5s ease 4s infinite;
}

section {
    padding: 20px 0;
}

.home-sections {
    position: relative;
    background-color: black;
}

.dinamik-abstract {
    margin: 60px 100px 0px 100px;
    font-family: "Mont Light";
    font-size: 1.2em;
    text-align: center;
    color: white;
}

.dinamik-abstract p {
    margin: 30px 0px;
}

.competition-slide {
    margin: 70px auto 50px auto;
    width: 80%;
    height: 200px;
}

.competition-container  {
    height: 200px;
    position: relative;
}

.competition-container:hover  {
    cursor: pointer;
}

.competition-container img {
    position: relative;
    height: 100%;
    z-index: -1;
}

.competition-container span {
    position: absolute;
    left: 15px;
    bottom: 10px;
    color: white;
}

.competition-button-group {
    height: auto;
    width: 200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.competition-prev button, .competition-next button {
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 65px;
    color: white;
    transition: all 0.3s ease;
}

.competition-prev button:hover, .competition-next button:hover {
    cursor: pointer;
    color: #777;
}

.competition-prev button:active, .competition-next button:active {
    transform: scale(0.85);
    color: #777;
}

/*  =========================================== REGISTRATION PAGE =================================== */

.bg-form-page {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    position: fixed;
    z-index: -999;
}

.form-container {
    top: 10px;
    width: 700px;
    height: auto;
    padding: 90px 100px;
    background-color: black;
    position: relative;
    margin: auto;
    z-index: 0;
}

.form-container::before {
    content: '';
    width: 100%;
    height: 150px;
    background-image: url(../img/img-form.jpg);
    background-size: cover;
    background-position: top center;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
}

form {
    position: relative;
    z-index: 999;
}

.form-group {
    color: white;
    margin-top: 30px;
    margin-bottom: 0;
    position: relative;
}

.form-label {
    margin-left: 5px;
    position: absolute;
    z-index: -1;
    top: 5px;
    color: #d600ff;
    transition: all 0.3s ease;
}

.form-label i {
    display: inline-block;
    padding-right: 3px;
}

.form-label-focus {
    margin-left: 0px;
    top: -15px;
    font-size: 12px;
    color: #ffee00;
    transition: all 0.3s ease;
    font-family: "Mont Regular Italic";
}

.form-message-error {
    display: inline-block;
    font-size: 12px;
    color: red;
    font-family: "Mont Regular";
    margin-left: 5px;
    margin-top: 5px;
}

.form-icon-error {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -25px;
    color: red;
}

.form-icon-error:hover {
    cursor: pointer;
}

.form-input {
    display: block;
    width: 100%;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #d600ff;
    outline: none;
    color: white;
    padding: 5px 5px;
    transition: all 0.6s ease;
}

.form-input-focus {
    border-bottom: 2px solid #ffee00;
}

.form-input-error {
    border-bottom: 2px solid red;
}

.form-input:-webkit-autofill {
    animation-name: autofill;
    animation-fill-mode: both;
}

.show-pass {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #d600ff;
}

.show-pass:hover {
    cursor: pointer;
}

.remember-login-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.remember {
    /* border: 1px solid red; */
}

.remember .check-column {
    position: relative;
    border: 1.5px solid #ffee00;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.remember .check-column:hover {
    cursor: pointer;
}

.remember .check-column .check-icon {
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.remember .check-column .check-icon i {
    color: green;
    font-size: 20px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

.remember .check-column .remember-text {
    position: absolute;
    display: block;
    color: white;
    font-size: 14px;
    right: -110px;
}

.login {
    /* border: 1px solid red; */
}

.button-form {
    display: block;
    padding: 5px 30px;
    text-align: center;
    color: white;
    background-color: #d600ff;
    border: none;
    outline: none;
    border-radius: 5px;
}

.link {
    text-align: center;
    margin-top: 50px;
    color: #d600ff;
    font-size: 12px;
    font-family: "Mont Regular Italic";
    letter-spacing: 1px;
}

span.link-span {
    display: block;
    text-align: center;
    margin-top: 8px;
}

a.link-href {
    text-decoration: none;
    color: #ffee00;
}

/*  =========================================== DASHBOARD PAGE =================================== */

.nav-side-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    text-align: center;
    z-index: 999;
    background-color: black;
}

.nav-side-bar .nav-side-brand {
    margin-top: 40px;
}

.nav-side-bar .nav-side-brand a img {
    margin: auto;
    width: 180px;
}

.nav-side-bar .hide-dashboard {
    display: none;
    position: absolute;
    color: white;
}

.username-bar {
    display: inline-block;
    margin-top: 35px;
    background-color: #333;
    padding: 2px 60px;
    border-radius: 10px;
}

.username-bar span {
    color: white;
    font-size: 12px;
}

.nav-side-list-container {
    margin-top: 30px;
}

.nav-side-list-container ul {
    display: inline-block;
    list-style: none;
    margin: auto;
    padding: 30px 0px;
}

.nav-side-list-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    position: relative;
    text-align: left;
}

.nav-side-list-item a i {
    color: #555;
    width: 35px;
}

.nav-side-list-item a {
    display: block;
    color: #555;
    text-decoration: none;
}

.nav-side-list-item:hover a{
    color: white;
}

.nav-side-list-item:hover i{
    color: white;
}

.active a{
    color: white;
}

.active a i{
    color: white;
}

.dashboard-fullscreen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0, 0.5);
    z-index: 100;
}

.dashboard-header {
    background-color: #111;
    margin-left: 250px;
    color: white;
}

.dashboard-header .header-container {
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
}

.dashboard-header .header-container .show-dashboard {
    display: none;
}

.dashboard-header .header-container .team-info-section .team-name {
    display: block;
    font-family: "Mont Bold";
    font-size: 28px;
}

.dashboard-header .header-container .team-info-section .team-competition {
    display: block;
    font-family: "Mont Regular Italic";
    font-size: 14px;
    color: #555;
}

.back-home-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 15px;
    height: 50px;
    background-color: black;
    border-radius: 8px;
}

.back-home-section a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}

.back-home-section a:hover .symbol-back {
    animation: symbol-back 0.5s ease infinite alternate;
}

.symbol-back {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    margin-left: 5px;
    margin-top: 0;
}

.message-back {
    display: block;
    text-align: center;
    width: 70px;
    font-size: 11px;
    font-family: "Mont Bold";
}

.dashboard {
    margin-left: 250px;
    padding: 0px 70px;
    color: white;
    background-color: #111;
    min-height: 1000vh;
}

.dashboard-section {
    position: relative;
    z-index: 0;
    padding: 30px 40px;
    background-color: black;
    border-radius: 10px;
    margin-bottom: 30px;
}

.dashboard-section-header {
    display: block;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-family: "Mont Bold";
    letter-spacing: 3px;
}

table {
    width: 100%;
}

.dashboard-form-row td {
    padding: 15px 15px;
}

.dashboard-form-row td label {
    margin-bottom: -5px;
}

.dashboard-form-text {
    background-color: #333;
    border: 3px solid #333;
    border-radius: 20px;
    outline: none;
    padding: 5px 30px;
    color: white;
    margin-left: 20px;
    width: 100%;
}

.dashboard-form-text:-webkit-autofill {
    animation-name: autofill-dashboard;
    animation-fill-mode: both;
}

.select-container {
    display: inline-block;
    position: relative;
    margin-left: 20px;
}

.dashboard-form-select {
    background-color: #333;
    border: 3px solid #333;
    border-radius: 20px;
    outline: none;
    padding: 5px 40px 5px 30px;
    color: white;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
}

.dashboard-form-select:hover {
    cursor: pointer;
}

.dashboard-form-select option {
    background-color: #333;
    border: 3px solid #333;
    color: white;
    padding: 10px 0px;
}

.dashboard-form-arrow {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.dashboard-form-button {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    padding: 5px 30px;
    background-color: #d600ff;
    border-radius: 30px;
    border: none;
    color: white;
    transition: 0.3s all ease;
}

.dashboard-form-button:focus  {
    outline: none;
}

.dashboard-form-button:hover  {
    background-color: #6d0083;
}

.dashboard-form-error {
    color: red;
    font-size: 14px;
    margin-left: 30px;
}

.modal-content {
    background-color: #111;
    color: white;
}

.modal-title {
    color: red;
}

.modal-title i {
    color: red;
    margin-right: 5px;
}

.modal-header {
    border-bottom: 0.5px solid black;
}

.modal-footer {
    border-top: 0.5px solid black;;
}

.close {
    color: white;
}

.close:hover {
    color: white;
}

.close:focus {
    outline: none;
}

/* ============================================ ANIMATION =========================================== */

@keyframes autofill {
    to {
        color: white;
        background-color: rgba(0,0,0,0);
    }
}

@keyframes autofill-dashboard {
    to {
        color: white;
        background-color: #333;
    }
}

@keyframes goUp {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(-50%);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes header-animate {
    0% {
        color: black;
        -webkit-text-stroke-color: white;
    }
    20% {
        color: 	#d600ff;
        -webkit-text-stroke-color: 	#d600ff;
    }
    40% {
        color: black;
        -webkit-text-stroke-color: white;
    }
}

@keyframes symbol-back {
    to {
        transform: translateX(-5px);
    }
}

/* ============================= RESOLUSI 450px ~ 900px (POSISI LANDSCAPE) ================================== */

@media only screen and (max-width: 900px) {

    .layer-2 {
        top: 30px;
    }

    .layer-2 .map {
        width: 300px;
    }

    .layer-3 {
        top: 70px;
    }

    .layer-3 .dinamik {
        width: 200px;
    }
    
    .layer-4 {
        top: 130px;
    }

    .layer-4 .tv {
        width: 200px;
    }

    .layer-4 .rotate-scroll {
        width: 50px;
        top: 90px;
        left: 70px;
    }
    
    .nov-2019 {
        font-size: 0.9em;
    }

    .number {
        font-size: 0.65em;
        top: 20px;
        right: -30px;
    }

    .nav {
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav .brand-dinamik img {
        width: 130px;
    }

    #nav-dinamik-item-container {
        display: none;
    }
    
    .navbar-toggle {
        display: inline-block;
        cursor: pointer;
    }

    .close-btn-group {
        display: block;
    }

    .overlay-navbar-item {
        top: 70px;
    }

    #header-home {
        transform: translateY(-110px);
        top: 110px;
    }

    #abstraction-section {
        margin-top: -70px;
    }

    .header-section .header-animation span {
        font-size: 2em;
    }

    .dinamik-abstract {
        font-size: 1em;
    }

    /* ================================================= FORM SECTION ============================================ */
    
    .form-container {
        top: 0px;
        width: 500px;
        padding: 50px 50px;
        margin-bottom: 50px;
    }

    .form-container::before {
        top: -90px;
        height: 120px;
    }

    form {
        position: relative;
        z-index: 999;
        font-size: 14px;
    }

    .form-label-focus {
        font-size: 13px;
    }

    .form-icon-error {
        left: -20px;
    }
    
    .form-message-error {
        font-size: 14px;
    }
    
    .remember .check-column {
        width: 25px;
        height: 25px;
    }
    
    .remember .check-column .remember-text {
        font-size: 14px;
        right: -110px;
        top: 1px;
    }
    
    .button-form {
        padding: 5px 25px;
    }
    
    .link {
        font-size: 12px;
        margin-bottom: 30px;
    }
    
    span.link-span {
        display: block;
        text-align: center;
        margin-top: 15px;
    }
    
    a.link-href {
        text-decoration: none;
        color: #ffee00;
    }

    .alert {
        margin-top: 25px;
    }


    /* ====================================== DASHBOARD ========================================== */

    .nav-side-bar {
        width: 13%;
        overflow: auto;
        transition: 0.5s all ease;
    }
    
    .nav-side-bar .nav-side-brand {
        margin-top: 25px;
    }

    .nav-side-bar .hide-dashboard {
        top: 30px;
        right: 30px;
        font-size: 20px;
    }
    
    .nav-side-bar .nav-side-brand a img {
        width: 45px;
        transition: 0.5s all ease;
    }
    
    .username-bar {
        display: none;
        margin-top: 30px;
        padding: 5px 60px;
    }
    
    .username-bar span {
        color: white;
        font-size: 14px;
    }
    
    .nav-side-list-container {
        margin-top: 10px;
    }

    .nav-side-list-item {
        font-size: 20px;
        text-align: center;
        transition: 0.5s all ease;
    }

    .nav-side-list-item a {
        display: block;
        width: 100%;
        height: 100%;
    }
    
    .nav-side-list-item a i {
        width: 30px;
    }
    
    .dashboard-header {
        position: fixed;
        margin-left: 13%;
        top: 0;
        width: 87%;
        box-shadow: 0px 0px 10px 0px rgb(94, 92, 92);
        z-index: 99;
    }
    
    .dashboard-header .header-container {
        padding: 20px 35px;
    }

    .dashboard-header .header-container .show-dashboard {
        display: block;
    }

    .dashboard-header .header-container .show-dashboard:hover {
        cursor: pointer;
    }
    
    .dashboard-header .header-container .team-info-section .team-name {
        font-size: 20px;
    }
    
    .dashboard-header .header-container .team-info-section .team-competition {
        font-size: 11px;
    }
    
    .back-home-section {
        padding: 15px 10px;
    }
    
    .message-back {
        font-size: 10px;
    }
    
    .dashboard {
        margin-top: 90px;
        margin-left: 13%;
        padding: 30px 30px;
    }

    .dashboard-section {
        padding: 20px 30px;
        background-color: black;
        border-radius: 10px;
        margin-bottom: 30px;
        overflow: auto;
    }
    
    .dashboard-section-header {
        margin-bottom: 20px;
    }

    table {
        width: 100%;
    }
    
    .dashboard-form-row td {
        padding: 10px 15px;
    }
    
    .dashboard-form-text {
        margin-left: 10px;
        margin-right: 20px;
        width: auto;
    }
    
    .dashboard-form-text:-webkit-autofill {
        animation-name: autofill-dashboard;
        animation-fill-mode: both;
    }
    
    .select-container {
        margin-left: 10px;
    }
    
    .dashboard-form-select {
        width: auto;
    }
    
    .dashboard-form-button {
        margin-top: 10px;
        margin-bottom: 5px;
        margin-right: 10px;
    }
    
    .dashboard-form-error {
        color: red;
        font-size: 14px;
        margin-left: 30px;
    }

}

/* ===================================== RESOLUSI < 450px (POSISI POTRAIT) ======================================= */

@media only screen and (max-width: 450px) {
    .layer-2 {
        top: 50px;
    }

    .layer-2 .map {
        display: block;
        width: 280px;
        height: 230px;
        border-radius: 10px;
    }

    .layer-3 {
        top: 135px;
    }
    
    .layer-3 .dinamik {
        display: block;
        width: 220px;
    }

    .layer-4 {
        position: absolute;
        top: 235px;
        display: inline-block;
    }
    
    .layer-4 .tv {
        display: block;
        width: 230px;
        height: 280px;
    }
    
    .layer-4 .rotate-scroll {
        position: absolute;
        width: 80px;
        top: 150px;
        left: 80px;
        animation: rotate 10s infinite linear;
    }

    #header-home {
        transform: translateY(-135px);
        top: 135px;
    }

    .nav {
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav .brand-dinamik img {
        width: 130px;
    }

    #nav-dinamik-item-container {
        display: none;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 4px;
        background-color: white;
        margin: 6px 0px;
        border-radius: 5px;
        transition: all 0.2s ease;
    }

    .overlay-navbar {
        font-size: 0.5em;
    }

    .overlay-navbar-item {
        top: 0px;
    }

    .header-section {
        top: 20px;
    }
    
    .header-section .header-stroke {
        line-height: 25px;
    }
    
    .header-section .header-stroke span {
        font-size: 1.8em;
    }

/* ================================================= FORM SECTION ============================================ */
    
    .form-container {
        top: 30px;
        width: 300px;
        padding: 20px 30px;
        margin-bottom: 50px;
    }

    .form-container::before {
        top: -70px;
        height: 80px;
    }

    form {
        position: relative;
        z-index: 999;
        font-size: 12px;
    }

    .form-label-focus {
        font-size: 11px;
    }

    .form-icon-error {
        left: -20px;
    }
    
    .form-message-error {
        font-size: 11px;
    }
    
    .remember .check-column {
        width: 20px;
        height: 20px;
    }
    
    .remember .check-column .remember-text {
        font-size: 12px;
        right: -95px;
        top: 1px;
    }
    
    .button-form {
        padding: 5px 25px;
    }
    
    .link {
        font-size: 11px;
        margin-bottom: 30px;
    }
    
    span.link-span {
        display: block;
        text-align: center;
        margin-top: 20px;
    }
    
    a.link-href {
        text-decoration: none;
        color: #ffee00;
    }

    .alert {
        margin-top: 25px;
    }

    /* ====================================== DASHBOARD ========================================== */

    .nav-side-bar {
        width: 0px;
        overflow: auto;
    }
    
    .nav-side-bar .nav-side-brand {
        margin-top: 30px;
    }
    
    .nav-side-bar .nav-side-brand a img {
        width: 150px;
    }

    .nav-side-bar .hide-dashboard {
        top: 30px;
        right: 20px;
        font-size: 20px;
    }
    
    .username-bar {
        display: inline-block;
        margin-top: 30px;
        padding: 5px 60px;
    }
    
    .username-bar span {
        color: white;
        font-size: 14px;
    }
    
    .nav-side-list-container {
        margin-top: 10px;
    }

    .nav-side-list-item {
        font-size: 16px;
        text-align: left;
        transition: 0.5s all ease;
    }
    
    .nav-side-list-item a i {
        width: 35px;
    }

    .nav-side-list-item a span {
        display: none;
    }
    
    .dashboard-header {
        position: fixed;
        margin-left: 0px;
        top: 0;
        width: 100%;
    }
    
    .dashboard-header .header-container {
        padding: 20px 35px;
    }

    .dashboard-header .header-container .show-dashboard {
        display: block;
    }

    .dashboard-header .header-container .team-info-section {
        margin-left: auto;
        text-align: right;
    }
    
    .dashboard-header .header-container .team-info-section .team-name {
        font-size: 18px;
    }
    
    .dashboard-header .header-container .team-info-section .team-competition {
        font-size: 11px;
    }
    
    .back-home-section {
        display: none;
    }
    
    .dashboard {
        margin-top: 80px;
        margin-left: 0px;
        padding: 30px 20px;
    }
    
    .dashboard-section {
        padding: 20px 30px;
        background-color: black;
        border-radius: 10px;
        margin-bottom: 30px;
        overflow: auto;
    }

    .dashboard-form-text {
        padding: 5px 20px;
        color: white;
        margin-left: 0px;
    }
    
    .select-container {
        display: inline-block;
        position: relative;
        margin-left: 0px;
    }
    
    .dashboard-form-select {
        width: auto;
    }

    .dashboard-form-error {
        font-size: 12px;
    }

    .modal {
        font-size: 12px;
    }

}